# Database settings
DATABASE_TYPE=*
DATABASE_HOST=*
DATABASE_PORT=*
DATABASE_USER=*
DATABASE_PASSWORD=*
DATABASE_NAME=*

# JWT settings
JWT_SECRET=*
PUBLIC_KEY=*

# Run local settings
DATABASE_LOGGING=*
PORT=*